{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Trace"
        }
    },
    "Mongo": {
        "ConnectionString": "mongodb://kvp:john_cena@localhost:27017",
        "DatabaseName": "chat",
        "MessagesCollectionName": "messages"
    }
}
